
#import "conf.typ" : conf
#import "@preview/plotst:0.2.0"
#import "@preview/fletcher:0.4.5" as fletcher: diagram, node, edge

#show: conf.with(
  title: [Lection 9],
  type: "referat",
  info: (
      author: (
        name: [Смирнов],
        faculty: [КНиИТ],
        group: "251",
        sex: "male"
      ),
      inspector: (
        degree: "",
        name: ""
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

= Работа со строками

Строка --- это последовательность байтов, слов или двойных слов. Все команды для работы со строками. Все команды для работы со строками считают, что строка --- источник находится по адресу *DS:SI (DS:ESI)*,  а строка --- приемник --- по адресу *ES:DI (ES:EDI)*.

Все команды работают с одним элементом строки: одним байтом. одним словом или одним двойным словом в зависимости от команды и/ли от типа операндов.

Чтобы выполнить действие надо всей строкой , слева от команды записывается специальный префикс.

Префикс --- это команда повторения операции. Префикс действует только на команды работы со строкам, поставленный рядом с любой другой командой он никак не влияет на ее выполнение.

Существуют следующие префиксы:

```asm
rep ; --- повторять
repe ; --- повторять пока ноль
repne ; --- аовторять пока не равно
repnz ; --- повтрорять пока не ноль
```

= здесь пропущен слайд ибо фотки нет

= продолжение (эту и предыдущую секцию удалить)
(не текст а имеено секцию)

семантика этих префиксов на псевдокоде:

```
m:
    if (CX) == 0 
        then goto m1;
        <стр команда>;
        if (ZF) == 0 
            then goto m;
m1: ----------------------------
```

Префикс *rep* используется обычно с командами:

*movs, lods, stos, ins и outs*

Префиксы *repe, repz, repnz* с командами *cmps* и *scas*

= Команды копирования для строк

1. *movs op1, op2* ; источник op2 = DS:SI (DS:ESI), приемник op1 = ES:DI (ES:EDI)

2. *movsb* ; байт данных из (DS:SI) пересылается в ES:DI 

3. *movsw* ; словоданных из (DS:SI) пересылается в ES:DI 

4. *movsd* ; дв, слово данных из (DS:SI) пересылается в ES:DI 

При использовании команды 1) --- movs Ассемблер сам определяет по типу указанных в команде операндов сколько байтов данных нужно переслать --- 1, 2 или 4.

В этой команде можно изменить DS на другой регистр: ES, GS, FS, CS, SS, но регистр операнда приемника ES изменять нельзя.

Чаще команды для  строк используются без операндов.

После выполенния любой команды со строками содержимое регистров SI и DI автоматически изменяется в зависимости от значения флажка DF,

Если DF = 0, то (SI/ESI) и (DI/EDI) увеличивается на 1 или 2 или 4,
Если DF = 1, то (SI/ESI) и (DI/EDI) уменьшается на 1 или 2 или 4 в зависимости от операндов или кода команды.

= Команды сравнения строк

1. cmps op1, op2 
2. cmpsb ; сравнение байтов
3. cmpsw ; сравнение слов
4. cmpsd ; для i386 и > сравнение двойных слов

По команде 1) в зависимости от типа операндов сравнивается содержимое байтов, слов или дв. слов, расположенных по адресам источника и приемника.

В остальном команды сравнения работают также, как и команды перессылки. Эти команды используются с префексами

1) repe/repz и 2) repne/repnz

При ипользовании перфиксов 1) сравнение идет до первого не совпадения, 2) ---до первого совпадения.

Команды:

1. scas op1 ; op1 --- приемник
2. scasb ; сравнивает (AL) с байтом из ES:DI/ES:EDI
3. scasw ; сравнивает (AX) со словом из ES:DI/ES:EDI
4. scasd ; для i386 и выше, сравнивает (EAX) с двойным словом из ES:DI/ES:EDI

При работе команды 1) кол-во сравниваемых байтов зависит от разрядности операнда.

Команды *cmps* и *scas* устанавливаают флаги аналогчно команде *cmp*

Команды считывания строки из памяти и загрузки в регистр AL, AX или EAXlods op2 ; op2 --- источник DS:SI или DS:EDI
